AITest.Tests/CalculatorTests.cs
  7ae85d832d968583 205-212
Calculator.cs
  7ae85d832d968583 68-72
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.5",
  "base_commit_sha": "961b659cce79d4c8b3d8e5a4fa47ac73a5a535d8",
  "prompts": {
    "7ae85d832d968583": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1771953691839923600",
        "model": "unknown"
      },
      "human_author": "MERT GUNERI <TCVGUNERI@turkcell.entp.tgc>",
      "messages": [],
      "total_additions": 291,
      "total_deletions": 278,
      "accepted_lines": 62,
      "overriden_lines": 0
    }
  }
}
